CLIENT_PORT=3080
CLIENT_ROOT_API=https://localhost:3030/api/v1
CLIENT_PERSISTENT_STORE_KEY=cash

SERVER_PORT=3030
SERVER_PORT_TESTS=3031

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60

MONGO_URI=mongodb://localhost:27017/cash
MONGO_URI_TESTS=mongodb://localhost:27017/cash-test
MONGO_DOCKER_URI=mongodb://mongodb:27017/cash
MONGO_DOCKER_URI_TESTS=mongodb://mongodb:27017/cash-test
